# Server Configuration
RS_STREAM_SERVER_ADDRESS=http://localhost:8000

# Redis Configuration
RS_STREAM_REDIS_URL=redis://localhost:6379
RS_STREAM_REDIS_POOL=2

# Authentication: API key for managing and writing Redis streams (random string)
RS_STREAM_API_KEY=
# Encryption: Secret key for encrypting client tokens (64-character hex key)
RS_STREAM_SECRET_KEY=
